// Reactive Correspondence Relationships (RCR) package for the TTC23
// class-to-relational (CD2RDBMS) benchmark.
//
// This is the declarative RCR package referenced in the paper (Sect. 6).
// Each correspondence is an RCR *type* carrying a local invariant, repair
// reactions, and a certificate mode (create / preserve / retire / replace).
// The PARTiCLe / PAMoLA backend lowers guards and effects to Datalog/NEMO;
// mutation happens only through the action algebra (Change/Add/Delete/Batch).

// --- Factory over the model roots: creates element-level witnesses on Add ---
correspondence ModelScopeRCR:
  principal source role
      src_root : Source.Model
  principal target role
      tgt_root : Target.Model
  reaction SourceClassAdded:
    trigger add src_root.Class
    effect emit CreateTableAndRCR(
      added, tgt_root, Target.Table,
      ClassTableRCR, ct_class, ct_table)
    certificate create createdRcr

// --- Class  <->  Table ---
correspondence ClassTableRCR:
  principal source role ct_class : Source.Class
  principal target role ct_table : Target.Table
  invariant NameConsistent: ct_table.name = ct_class.name
  reaction SourceClassRename:
    trigger change ct_class.name
    when ct_table.name <> ct_class.name
    effect emit Change(ct_table.name, ct_class.name)

// --- Single-valued Attribute  <->  Column (handles delete and single->multi) ---
correspondence AttrColRCR:
  principal source role ac_attr : Source.Attribute
  principal target role ac_col  : Target.Column
  context   role targetRoot     : Target.Model
  invariant NameConsistent: ac_col.name = ac_attr.name
  reaction SourceAttributeDeleted:
    trigger delete ac_attr.Attribute          // uses before-image (tombstone)
    effect emit DeleteTargetAndRCR(ac_col)
    certificate retire self
  reaction SingleToMultiValued:
    trigger change ac_attr.multiValued
    when ac_attr.multiValued = true
    effect batch:
      emit ConvertAttrColToPivotRCR(ac_attr, ac_col, targetRoot,
           Target.Table, Target.Column, AttrPivotRCR,
           ap_attr, ap_pivot, ap_idCol, ap_valueCol)
    end batch
    certificate replace self with apr

// --- Multi-valued Attribute  <->  Pivot table (n-ary: owner is a context role) ---
correspondence AttrPivotRCR:
  principal source role ap_attr  : Source.Attribute
  principal target role ap_pivot : Target.Table
  context   role ap_owner        : Source.Class
  target    role ap_idCol        : Target.Column
  target    role ap_valueCol     : Target.Column
  invariant PivotName:  ap_pivot.name    = ap_owner.name + "_" + ap_attr.name
  invariant IdColName:  ap_idCol.name    = lc(ap_owner.name) + "Id"
  invariant ValueName:  ap_valueCol.name = ap_attr.name
  reaction OwnerRename:
    trigger change ap_owner.name
    effect batch:
      emit Change(ap_pivot.name, ap_owner.name + "_" + ap_attr.name)
      emit Change(ap_idCol.name, lc(ap_owner.name) + "Id")
    end batch
